# KlaraLernt

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/de/kleinelamas/klara/lernt/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/de/kleinelamas/klara/lernt/: Arrays.kt  Bedingungen.kt  Funktionen.kt  MainActivity.kt  Mathe.kt  Schleifen.kt  Strings.kt
app/src/main/java/de/kleinelamas/klara/lernt/code/: Arrays.kt  Bedingungen.kt  Funktionen.kt  Mathe.kt  Objekte.kt  Schleifen.kt  Strings.kt
app/src/main/java/de/kleinelamas/klara/lernt/helfer/: Erweiterungen.kt
app/src/main/java/de/kleinelamas/klara/lernt/helfer/modelle/: Tier.kt
app/src/main/java/de/kleinelamas/klara/lernt/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/de/kleinelamas/klara/lernt/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
