plugins {
    id 'com.android.application'
    id 'kotlin-android'
}

android {
    kotlinOptions.useIR = true
    compileSdkVersion 30

    buildFeatures {
        // Enables Jetpack Compose for this module
        compose true
    }

    composeOptions {
        kotlinCompilerExtensionVersion '1.0.0-beta01'
        kotlinCompilerVersion '1.4.32'
    }

    defaultConfig {
        applicationId "de.kleinelamas.klara.lernt"
        minSdkVersion 28
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables {
            useSupportLibrary true
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {

    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation 'androidx.core:core-ktx:1.3.2'
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'com.google.android.material:material:1.3.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    implementation "androidx.compose.ui:ui:$compose_version"
    implementation "androidx.compose.material:material:$compose_version"
    implementation "androidx.compose.ui:ui-tooling:$compose_version"
    implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.3.1'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'
    androidTestImplementation "androidx.compose.ui:ui-test-junit4:$compose_version"
    def composeVersion = '1.0.0-beta05'
    implementation 'androidx.compose.ui:ui:' + composeVersion
    // Tooling support (Previews, etc.)
    implementation 'androidx.compose.ui:ui-tooling:' + composeVersion
    // Foundation (Border, Background, Box, Image, Scroll, shapes, animations, etc.)
    implementation 'androidx.compose.foundation:foundation:' + composeVersion
    // Material Design
    implementation 'androidx.compose.material:material:' + composeVersion
    // Material design icons
    implementation 'androidx.compose.material:material-icons-core:' + composeVersion
    implementation 'androidx.compose.material:material-icons-extended:' + composeVersion
    // Integration with activities
    implementation 'androidx.activity:activity-compose:1.3.0-alpha07'
    // Integration with ViewModels
    implementation 'androidx.lifecycle:lifecycle-viewmodel-compose:1.0.0-alpha04'
    // Integration with observables
    implementation 'androidx.compose.runtime:runtime-livedata:' + composeVersion
    implementation 'androidx.compose.runtime:runtime-rxjava2:' + composeVersion
}